{{{
  exports({ to: app.makePath('resources/js/ssr.ts') })
}}}
/// <reference types="vite/client" />

import { type ComponentType } from 'react'
import { renderToString } from 'react-dom/server'
import type { SSRClientConfig } from '@reddigital/quickstart/types'

const config: SSRClientConfig<ComponentType> = {
  async resolve(componentPath) {
    const components = import.meta.glob<{ default: ComponentType }>('../components/**/*.tsx')
    const component = await components['../components/' + componentPath + '.tsx']()
    return component.default
  },
  render(component, props) {
    return renderToString(<component {...props} />)
  },
}

export default config
